/* Base styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}

header, footer {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 1em 0;
}

main {
    padding: 1em;
}
.site-header {
    background-color: #ffffff; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
}

.logo-container img {
    height: 100px; /* Adjust the size as needed */
}

.main-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.main-nav ul li {
    margin-left: 20px;
}

.main-nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

/* Main Banner Section styles */
.hero-image {
    /* Use "linear-gradient" to add a darken background effect to the image. This will make the text easier to read */
    background-image: linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0.5)), url('image/headerpic.jpg');
    /* Set a specific height */
    height: 60vh; /* Adjust the height as needed */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

/* Place text in the middle of the image */
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}


/* About Us Section styles */
.about-us {
    padding: 60px;
    background: linear-gradient(white, #e6e6fa); /* Light purple color */
    text-align: center;
}

.about-us h2 {
    color: rgb(179, 76, 179) ; /* Dark purple color */
    font-size: 3em;
}

.content-boxes {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.box {
    width: 30%; /* Adjust as needed */
    margin: 10px;
    overflow: hidden; /* Ensures the image is contained within the box */
}

.box img {
    width: 100%;
    height: auto;
    border-radius: 40%;
    display: block; /* Removes any extra space below the image */
}
@keyframes moveRightLeft {
    0%, 100% {
      transform: translateX(0);
    }
    50% {
      transform: translateX(30px);
    }
  }
  
  img:hover {
    animation: moveRightLeft 0.5s ease-in-out infinite;
  }
  
/* Responsive styles */
@media (max-width: 768px) {
    .content-boxes {
        flex-direction: column;
    }

    .box {
        width: 100%;
        margin: 10px 0;
    }
}
 

.mission-statement_text {
    padding: 40px;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    background:rgb(179, 76, 179) ;
    border-radius: 80%;

}

/* Video Section styles */
.video-section {
    background-color: #e6e6fa; /* Light purple color */
    padding: 20px;
    text-align: center;
}

.video-container {
    width: 100%;
    max-width: 600px; /* Adjust as needed */
    height: 350px;
    margin: 30px auto;
}

/* Recent Activities Section styles */
.recent-activities {
    background-color: rgb(179, 76, 179); /* Purple color */
    color: white;
    padding: 10px;
    text-align: center;
    
}

.activities-container {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
    margin-right: 40px;
}

.activity img {
    width: 250px; /* Adjust as needed */
    height: 250px;
    border-radius: 50%;
}
.activity {
    font-size: 15px;
    padding: 50px;
}
.read-more {
    display: inline-block;
    margin: 20px 20px;
    padding: 10px 20px;
    background-color: white;
    color: #800080; /* Purple color */
    text-decoration: none;
    font-weight: bold;
}

/* Get Involved Section styles */
.get-involved {
    background-color: #e6e6fa; /* Light purple color */
    padding: 10px;
    text-align: center;
    display: flex;
}
.column {
    flex: 1;
    margin:50px 40px;
}

.buttons-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px 0 20px 0;
}

.button {
    background-color: white;
    border-radius: 20px; /* Rounded corners */
    padding: 10px 20px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}


/* Contact Information Section styles */
.contact-info {
    background-color: rgb(179, 76, 179);
    padding: 20px;
    text-align: center;
    color: white;
}

.contact-info address {
    font-style: normal;
}

.social-media a {

    text-decoration: none;
    color: rgb(255, 255, 255);
}
.columns {
    display: flex;
}
.column_adr {
 flex: 1;
 padding: 20px;
}

.fa {
    padding: 5px;
    font-size: large;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    margin: 5px;
  }
  
  .fa-facebook {
    background: hsl(0, 0%, 100%);
    color: rgb(0, 0, 0);
  }
  
  .fa-instagram {
    background: #ffffff;
    color: rgb(0, 0, 0);
  }
  
  .fa:hover {
    opacity: 0.7;
  }
  
/* Responsive styles */
@media (max-width: 768px) {
    /* Styles for mobile devices */

    .activities-container,
    .buttons-container,
    .help-and-services {
        flex-direction: column;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    /* Styles for tablet devices */
}
